T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
C=4
COMMA=5
COMMENT=6
CPP=7
DQUOTE=8
IAS=9
ID=10
JAVA=11
LETTER=12
LIFETERM=13
LINE_COMMENT=14
OBJECTIVEC=15
OPACTIVATECTX=16
OPACTIVATEONFRINGE=17
OPAPPLYTOCONTEXT=18
OPBEGIN=19
OPBREAKPOINT=20
OPCARTESIAN=21
OPCLONE=22
OPCREATEEXPR=23
OPDYNCONTEXT=24
OPENDCONFLICTGROUP=25
OPEQ=26
OPEXECUTE=27
OPFIRST=28
OPFOREACH=29
OPIDENT=30
OPIN=31
OPINCL=32
OPINTERPRET=33
OPINTERRUPT=34
OPINTERSECT=35
OPJOIN=36
OPLAST=37
OPPROJECTION=38
OPRANDOM=39
OPRELAX=40
OPREST=41
OPSIZE=42
OPSQU=43
OPSTARTCONFLICTGROUP=44
OPSUBSTRUCT=45
SEMICOLON=46
STRING_LITERAL=47
WS=48
'('=49
')'=50
'->'=24
'.'=51
':'=16
'='=52
'Begin'=19
'Bp'=20
'Cartesian'=21
'Clone'=22
'Context'=18
'Do'=17
'Eq'=26
'Exe'=27
'First'=28
'ForEach'=29
'Ident'=30
'In'=31
'Include'=32
'Interrupt'=34
'Intersect'=35
'Join'=36
'Last'=37
'Projection'=38
'Random'=39
'Relax'=40
'Rest'=41
'Size'=42
'Squeeze'=43
'Substruct'=45
'['=44
']'=25
'^'=23
'__c__'=4
'__cpp__'=7
'__java__'=11
'__objective_c__'=15
'frame'=53
'ias'=9
'include'=54
'lifeterm'=13
'moduleName'=55
'options'=56
'schema'=57
'source'=58
'vwmlSrcPath'=59
'{'=60
'}'=61
'~'=33
