options {
	vwmlSrcPath="C:\Users\Oleg\projects\shl\examples\exampleS\vwml"
	moduleName="ExampleS"
}

frame ExampleS {
	Assistant ias (
		ItsCommand ias cmd;
	);	
	CroupierAssistant ias (
		(Alfa true),(Gama false) ias (
			(Beta true) ias (aaa beta1~ Exe);
			(Beta false) ias (beta2 (Alfa true)->(Beta true)->aaa);
		);
		SpecificCommands ias (
			TestCommands ias (test1 test2 Assistant.ItsCommand.cmd (t1 t2) (Alfa true).(Beta true).beta1 (t4 t3) (Gama false).(Beta false).beta2);
		);
		/* available commands which can be received from external world  */
		PlayerCommands ias (leave join bet bets credit exit);
		/* available commands which can be received from internal world */
		InternalCommands ias (startNewAuction SpecificCommands.TestCommands.test1);
		InternalCommand ias none;
		/* read command */
		Command ias nil;
	);
}